United States:161

Japan:16
United Kingdom:8
Canada:12
Norway:4

Germany:41
[69, 70, 78, 79, 83, 84, 85, 86, 97, 
 98, 99, 116, 117, 118, 119, 132, 133, 
 142, 143, 148, 149, 150, 151, 152, 153,
 167, 168, 174, 175, 176, 177, 235, 236,
 261, 262, 263, 264, 284, 285, 328, 329];

Italy:4
Spain:6
Sweden:1
Switzerland:9
Austria:6
France:9
Israel:2
Puerto Rico:2
Singapore:3
Hong Kong:3
Greece:6
Taiwan:6
Korea, Republic of:4
Czech Republic:3
Poland:12
Hungary:2
Uruguay:2
Ireland:2
Portugal:3
Finland:3
Cyprus:2
Brazil:4
China:1
Slovenia:1
Russian Federation:1